VITE_APP_ENV=local
VITE_CLIENT_ID=6f5e8945-d80b-4e15-8736-82567af5f845
VITE_AUTHORITY=https://login.microsoftonline.com/f1db2653-6cf0-44c7-ac82-2ff963d4b481
VITE_REDIRECT_URL=http://localhost:3000/
VITE_POST_REDIRECT_URL=http://localhost:3000/
VITE_APP_SCOPE=api://e40a11bc-8040-4825-990e-0da0deb764cb/user.read
VITE_API_BASE=https://dev.api.olympus.acentura.com

VITE_APPLICATION_ID=71dc1a0e-331d-4f28-9b2d-cd187a55b9d0
VITE_DATA_ENC_SECRET=b27aaef8e3a57d858c50956465405f89

VITE_ATHENA_CLIENT=https://dev.d2oxs5kd6uge4q.amplifyapp.com/
VITE_HERMES_CLIENT=https://dev.d2ws8hlmxt3i2c.amplifyapp.com/
VITE_DASHBOARD_CLIENT=https://dev.d2flkifthw0e54.amplifyapp.com/
VITE_HERA_CLIENT=https://dev.d1mqdrv7m7wkwj.amplifyapp.com/
VITE_DEMETER_CLIENT=https://dev.d1l7kxziej21qn.amplifyapp.com/